# --8<-- [start:full]
[greeting welcome]
message: Welcome to Klipper!
delay: 1

[greeting gcode]
message: Upload some GCode!
delay: 2

[greeting print_done]
message: Print completed!
# --8<-- [end:full]